FROM openjdk:8-alpine
RUN wget https://gitlab.com/louni-g/wikimedia/-/jobs/artifacts/master/raw/Java/aggregator/target/aggregator.jar?job=build_aggregator_job -O aggregator.jar
CMD java -jar aggregator.jar localhost:9092 wikipediachanges 30
